<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap-CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
            crossorigin="anonymous">
        <title>Mijn pagina</title>
        <style type="text/css">
            header{
                height: 100px;   
                margin-bottom: 20px;             
                background-color: rgb(49, 48, 48);
            } 
            footer{
                height: 200px;
                background-color: rgb(49, 48, 48);
            }
            .container-sm {
                margin-top: 25px;
                margin-bottom: 25px;
            }
            img {
                width: 100%;
                height: auto;

            /* afbeelding gelijk maken*/
            }
            .imagewrap {
                aspect-ratio: 1/1;
                position: relative

            }
            .imagewrap img {
                position: absolute;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: left center;
            }
        </style>
    </head>
    <body class="text-white bg-dark">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <header>
                <div>
                    <h3 class="float-md-start mb-0">Mijn pagina</h3>
                    <nav class="nav nav-masthead justify-content-center float-md-end">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        <a class="nav-link" href="overmij.html">Over mij</a>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </nav>
                </div>
            </header>
            <div class="container-sm">
                <div>
                    <p>Beste lezer, welkom op mijn pagina. Onderstaande foto's geven een beeld van wie ik ben.</p>
                </div>
                <div class="row row-cols-3">
                    <div class="col">
                        <div class="imagewrap">
                            <img src="leiden.jpeg" alt="een foto van Leiden" height="200px">
                        </div>
                    </div>
                    <div class="col">
                        <div class="imagewrap">
                            <img src="hardlopen.jpg" alt="een foto van een hardloper" height="200px">
                        </div>
                    </div>
                    <div class="col">
                        <div class="imagewrap">
                            <img src="boulderen.jpeg" alt="een foto van een boulderhal" height="200px">
                        </div>
                    </div>
                    <div class="col">
                        <div class="imagewrap">
                            <img src="eten.jpeg" alt="een foto van eten" height="200px">
                        </div>
                    </div>
                    <div class="col">
                        <div class="imagewrap">
                            <img src="drinken.jpeg" alt="een foto van drinken" height="200px">
                        </div>
                    </div>
                    <div class="col">
                        <div class="imagewrap">
                           <img src="tuinieren.jpeg" alt="een foto van tuinieren" height="200px">
                        </div>
                    </div>
                    <div class="col">
                        <div class="imagewrap">
                            <img src="playstation.jpeg" alt="een foto van een playstation" height="200px">
                        </div>
                    </div>
                    <div clas="col">
                        <div class="imagewrap">
                            <img src="spellen.jpeg" alt="een foto van spellen" height="200px">
                        </div>
                    </div>
                    <div class="col">
                        <div class="imagewrap">
                            <img src="boeken.jpeg" alt="een foto van boeken" height="200px">
                        </div>
                    </div>
                </div>
            </div>
            <footer class="mb-auto">
                <p>© Angélica van Zaanen 2023</p>
            </footer>
        </div>

    <!--Bootstrap-->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous">
    </script>
    </body>
</html>